<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="200dp"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:minHeight="88dp"
                android:padding="10dp"
                android:paddingLeft="16dp"
                android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/custom_cust_img_view"
                        android:layout_width="100dp"
                        android:src="@drawable/ic_add_a_photo_black"
                        android:layout_height="100dp"/>


                <LinearLayout
                        android:id="@+id/txt_containener"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:paddingLeft="16dp"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/cust_jenis_product"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="Jenis Product"
                            android:layout_height="0dp"
                            android:fontFamily="sans-serif-medium"/>
                    <LinearLayout
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:weightSum="1.5"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/cust_deskripsi"
                                android:text="Deskripsi"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/colortext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"/>

                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="130dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/cust_name"
                    android:layout_width="match_parent"
                    android:text="Nama Product"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colortext"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"/>

            <TextView
                    android:id="@+id/cust_harga_product"
                    android:layout_width="match_parent"
                    android:textColor="@color/colortext"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_below="@id/cust_name"
                    android:text="Harga Product"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"/>


        </RelativeLayout>

</androidx.cardview.widget.CardView>


