<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">

        <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/txt_nama_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Name Product" />

            <TextView
                    android:id="@+id/txt_hrga"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Harga Product" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button android:layout_width="wrap_content"
                android:text="-"
                android:id="@+id/decrement_button"
                android:textColor="#fff"
                android:textSize="35sp"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:text="0"
                  android:id="@+id/quantity"
                  android:layout_gravity="center"
                  android:layout_marginHorizontal="10dp"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="35sp"
                  android:layout_height="wrap_content"/>

        <Button android:layout_width="wrap_content"
                android:text="+"
                android:id="@+id/increment_button"
                android:textColor="#fff"
                android:textSize="35sp"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="Total :"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:text="Rp 2000"
                android:layout_marginHorizontal="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="match_parent"
            android:text="Tambah Ke keranjang"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>

</LinearLayout>