<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                app:title="Menu Today"
                android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/ic_shopping_cart_black1"
                        android:layout_marginLeft="250dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp"/>

        </androidx.appcompat.widget.Toolbar>
        <ListView
                android:id="@+id/listmenu"
                android:layout_width="match_parent"
                tools:listitem="@layout/activity_custom_cust"
                android:layout_height="527dp">

        </ListView>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <TextView
                        android:layout_width="match_parent"
                        android:text="Total"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/total_quantity"
                        android:layout_width="match_parent"
                        android:text="Quantity"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/total_price"
                        android:layout_width="match_parent"
                        android:text="Harga"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
                android:id="@+id/btn_checkout"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="Checkout"
                android:textColor="#fff"
                android:background="@color/colorPrimaryDark"
                android:layout_height="50dp"/>

</LinearLayout>



